[33mcommit 609223682e22c06dc64e969098ba2270a6397a47[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Wed Mar 14 11:39:55 2018 +0800

    android studioçš„ç¬¬äºŒæ¬¡æäº¤

[33mcommit 8736011eef619993242d7c620c99ab3a54dbe927[m[33m ([m[1;31morigin/newbranch[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mnewbranch[m[33m)[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Wed Mar 14 11:00:27 2018 +0800

    enheng

[33mcommit ecb237fdb984f9b48356f6740cb508c535c3ad44[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Wed Mar 14 10:50:27 2018 +0800

    first

[33mcommit ccb363eb9d7caff26906ea7866852007c3dbb22b[m
Merge: 65e0a53 fbc74a4
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Wed Mar 14 10:36:31 2018 +0800

    Signed-off-by: chenjingfei66 <1036710772@QQ.com>

[33mcommit 65e0a53745c134548b9879a6b76d1c59631ac7fb[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Wed Mar 14 10:23:59 2018 +0800

    android studioçš„ç¬¬äºŒæ¬¡æäº¤

[33mcommit 7c936a1baba9d55666fd165d36f639e5b80bede7[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Wed Mar 14 10:19:34 2018 +0800

    android studioçš„ç¬¬äºŒæ¬¡æäº¤

[33mcommit 6a345544d489be41d4a6903a4fe85ec954611544[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 21:38:26 2018 +0800

    android studioçš„ç¬¬äºŒæ¬¡æäº¤

[33mcommit fbc74a47059c91fd27299e90ce81e314b2c21b8b[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 21:34:01 2018 +0800

    android studioçš„ç¬¬äºŒæ¬¡æäº¤

[33mcommit a0b6935a1b2980a4fc62657a86ca823bcfe48eec[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 21:22:50 2018 +0800

    android studioçš„ç¬¬äºŒæ¬¡æäº¤

[33mcommit e7f406565ab4a9d5bdea8b568dca395efced7976[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 21:20:03 2018 +0800

    android studioçš„ç¬¬äºŒæ¬¡æäº¤

[33mcommit 355f1c9b9a9e724448f35f84b09292a5ece193e8[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 21:18:19 2018 +0800

    android studioçš„ç¬¬äºŒæ¬¡æäº¤

[33mcommit 7e58949d41b9feff678acf35c42df37504a18796[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 21:17:04 2018 +0800

    android studioçš„ç¬¬äºŒæ¬¡æäº¤

[33mcommit 90fe6cc42e8f00b1d62625eeea9f5968624b4aa3[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 21:14:09 2018 +0800

    android studioçš„ç¬¬äºŒæ¬¡æäº¤

[33mcommit 39b54993f85a19fafaa8e7ca8e763bb97cf2e45e[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 20:54:25 2018 +0800

    android studioçš„ç¬¬ä¸€ä¸ªæäº¤

[33mcommit cddb665c7d794ac7aa80e57d40cfd0e06e129d49[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 18:23:30 2018 +0800

    android studioçš„ç¬¬ä¸€ä¸ªæäº¤

[33mcommit 8ef17bb19b5248a037f76e98de68aa3bdde3cc6a[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 17:54:39 2018 +0800

    first commit

[33mcommit 09b4095d1b6538d13bf654b48f2d38cc3dd7a815[m
Author: chenjingfei66 <1036710772@QQ.com>
Date:   Tue Mar 13 16:59:58 2018 +0800

    First commit
